%%
%% aleph-libro.ins
%% Run through LaTeX.
%%
%% Copyright (C) 2019 Andrés Merino <mat.andresmerino@gmail.com>
%%
%% Para un mejor uso y entendimiento de la actual clase, 
%% consultar la documentación.
%%
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/aleph-libro}

\preamble

This is a generated file.
LaTeX class for typesetting books

Copyright (C) 2019 by Andres Merino <mat.andresmerino@gmail.com>

Para un mejor uso y entendimiento de la actual clase, 
consultar la documentación.

\endpreamble

\generate{\file{aleph-libro.cls}{\from{aleph-libro.dtx}{aleph-libro}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{* *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX: *}
\Msg{* *}
\Msg{* aleph-libro.cls *}
\Msg{* *}
\Msg{* To produce the documentation run the file aleph-libro.dtx *}
\Msg{* through LaTeX. *}
\Msg{* *}
\Msg{* Happy TeXing! *}
\Msg{* *}
\Msg{*************************************************************}

\endbatchfile
